@font-face {
    font-family: "mequran";
    src: url('./me_quran.ttf');
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
}


.bg-home-screen {
    background-image: url("image/greek-vase.png");
}

.full-screen {
    font-size: 2em;
    position: absolute;
    top: 1em;
    right: 1em;
}


.menu {
    width: 75%;
    margin: 0 auto;
    margin-top: 45%;
}

.item-menu {
    margin: 5px;
}

footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 1em;
    width: 100%;
    line-height: 0;
    height: 2.5em;
}

footer a {
    color: darkblue;
}


.header-quran {
    width: 100%;
    height: 3em;
    display: flex;
    position: sticky;
    top: 0;
}

.header-quran .judul {
    margin-top: 0.5em;
    height: 100%;
    margin-left: 2.5em;
    flex-basis: 50%;
    font-weight: bold;
    font-size: 1.2em;
}

.header-quran .ikon {
    text-align: right;
    flex-basis: 50%;
}

.header-quran i {
    margin-top: 0.8em;
    margin-right: 1em;
}

.no_s {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    margin-top: 0;

    border: 2px solid #8FD19E;
    top: 0;
    text-align: center;
    line-height: 2.3em;
}


.td1 {
    padding: 0;
}

.td2 {
    line-height: 2.5em;
}


.tebal {
    font-weight: 450;
}


/* surah.html */
.list-item {
    display: flex;
    border-bottom: 0.02em solid #6C757D;
}

.list-item:last-child {
    border-bottom: none;
}

.item-icon {
    flex-basis: 13%;
    text-align: center;
}

.item-icon .no-ayat,
.item-icon i {
    margin-top: 1.4em;

}

.item-teks {
    flex-basis: 75%;
}

.teks-arab {
    font-family: 'mequran';
    text-align: right;
    margin-top: 1.2em;
    font-size: 1.7em;
    line-height: 2em;
    margin-bottom: 1em;
}

.no-ayat {
    border: 2px solid #218838;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 0.5em;
}

/* Jadwal Shalat */


.card-body .kata {
    display: inline;
    flex-basis: 80%;
}

.card-body .jam {
    display: inline;
    flex-basis: 20%;
}

.card-body .kata,
.card-body .jam {
    font-size: 1.2em;
}

.card {
    height: 4em;
}


/* About */
.about {
    max-width: 95%;
}

.about-judul {
    margin-top: 0.5em;
    height: 100%;
    margin-left: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

.about-ikon {
    line-height: 2em;
}

.loading {
    margin-top: 50%;
}

.toast{
    position: fixed;
    top: 50%;
}


@media only screen and (min-width: 1000px) {
    .menu{
        margin-top: 15%;
    }
    .loading{
        margin-top: 15%;
    }
      }