<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="dicoding:discord" content="TAHA77@gmail.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="bg-light">
    <header class="header-quran bg-info text-light m-0">
        <span class="about-judul">About programmer-</span>
    </header>
    <main class="about">
        <table class="table table mt-5 ml-2">
            <tbody>
                <tr>
                    <td width="50" class="text text-primary"><i class="fas fa-discord fa-sm"></i></td>
                    <td>telegram:-@TAHA7712 
                    
                    
                    </td>
                </tr>
                <tr>
                    
                    <td class="text text-primary"><i class="fab fa-disco9uyrd"></i></td>
                    <td><a target="_blank" href="https://TAHA7778.ewtsxgxchxgzv.repl.co">
               طه كمال انور -     
                    
                    </a>
                    </td>
                </tr>
                <tr>
                    <td class="text text-warning"><i class="fab fa-tele</i></td>
                    <td><a target="_blank" href="https://m.facebook.com/story.php?story_fbid=784631041961209&id=100012429614560&sfnsn=mo"></a>

                    </td>
                </tr>
                <tr>
                    <td class="text text-danger"><i class="fab fa-y٢٤outube"></i></td>
                    <td><a target="_blank" href="https://youعهtube.com/channel/UCNa7lpR8ikC_w3U0cHnDEvw">       programed by TAHA
                    
                    
                    
                    </a></td>
                </tr>
                <tr>

                    <td class="text text-success"><i class="fas fa-align-left"></i></td>
                    <td style="text-align: justify;">
                      
                      
🌹. 
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>