<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="dicoding:discord" content="TAHA77@gmail.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About the programmers</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    

    <body class="bgmer">
    
    <header class="header-quran bg-info text-light m-0" style="height: auto;">
      <span class="judul">IQ</span>

      <body10>
          <ul class="mento">
              <li class="current"><a href="index.html" data-hover="Home">Home</a></li>
              <li><a href="doa-list.html" data-hover="الادعية">Doa</a></li>
              <li><a href="quran.html" data-hover="القرآن">Quran</a></li>
              <li><a href="index.html" data-hover="الرجوع">back</a></li>
          </ul>
      </body>

  </header>

    </body>


</head>



<body2>
  <div class="animated-text">
    About The <span></span>
  </div>
</body2>

             </head>       
                   
             <body5>

              <div class="card roll">
                <div class="front">
                  <img src="png.ala.jpg" alt="">
                </div>
                <div class="back">
                  <div class="back-content middle">
                    <h2>Abdulla Ala</h2>
                    <span>Devolepr & Designer & Programmer</span>
                    <div class="sm">
                      <a href="https://www.facebook.com/abdala.ala.16/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/bx._3e/?hl=ar"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          
          
          
            </body5>
                    
            <body6>

              <div class="card relll">
                <div class="front">
                  <img src="png.ala.jpg" alt="">
                </div>
                <div class="back">
                  <div class="back-content middle">
                    <h2>Taha kamal</h2>
                    <span>Programmer & Designer</span>
                    <div class="sm">
                      <a href="https://www.instagram.com/cygxd?hl=ar"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>      
            </body6>   
            
            <body8>

              <div class="card rellll">
                <div class="front">
                  <img src="png.ala.jpg" alt="">
                </div>
                <div class="back">
                  <div class="back-content middle">
                    <h2>Abdulla timur</h2>
                    <span>Collector</span>
                    <div class="sm">
                      <a href="https://www.instagram.com/_xeod/?hl=ar"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>      
            </body8>       






    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>