<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="dicoding:email" content="badruakfm@gmail.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الادعية</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
</head>

<body class="bgme">
    <header class="header-quran bg-info text-light m-0">
        <span class="judul">الادعية
</span>

<body10>
    <ul class="mento">
        <li class="current"><a href="index.html" data-hover="Home">Home</a></li>
        <li><a href="about.html" data-hover="حولنا">About Us</a></li>
        <li><a href="quran.html" data-hover="القرآن">Quran</a></li>
    </ul>
</body>

    </header>
    <main class="">
        <ul id="list-doa" class="list-group mt-5">
        </ul>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./assets/data/doa.js"></script>
    <script src="./assets/script.js"></script>
    <script>
        doaListPage();
    </script>
</body>

</html>