<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="dicoding:email" content="badruakfm@gmail.com">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>حقيبة المؤمن</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Quran website." name="keywords">
  <meta content="Quran website." name="description">
  <link href="/resources/css/main.css" rel="stylesheet">
  <link href="https://use.typekit.net/prz3uef.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.discordapp.com/icons/791577790738464809/a_48918af4b7c6c3c9b62408b5f0901661.gif?size=1024"
    rel="icon" sizes="32x32" type="image/png">
  <meta content="https://cdn.discordapp.com/icons/791577790738464809/a_48918af4b7c6c3c9b62408b5f0901661.gif?size=1024"
    property="og:image">
  <script src="https://kit.fontawesome.com/ed299f2e38.js" type="6592fac2d67cdbe9111a924e-text/javascript">
	</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174454602-1"
    type="6592fac2d67cdbe9111a924e-text/javascript">
	</script>
  <script type="6592fac2d67cdbe9111a924e-text/javascript">
	                        window.dataLayer = window.dataLayer || [];
	                        function gtag(){dataLayer.push(arguments);}
	                        gtag('js', new Date());

	                        gtag('config', 'UA-174454602-1');
	</script>
</head>

<body22>
<img src="png.alaa.png" height="120px" >
</body22>


<body class="imagefor">
  <main>
    <div class="menu">
      <button id="quran"
        class="btn btn1">القرآن الكريم</button><br>
      <button id="doa"
        class="btn btn2">الادعية</button><br>
      <button id="about"
        class="btn btn3">حول</button><br>
        <button id="Time"
        class="btn btn2">اوقات الصلاة</button><br>
            
        </div>




        </body>
    </div>
  </main>
  <body1>
    <div class="social-media-container">
      <h2>Follow Us On</h2>
      <div class="border"></div>
      <div class="social-media-buttons">
          <a href="https://www.instagram.com/pddteam_/?hl=ar"><i class="fab fa-instagram"></i></a>
          
      </div>
  </div>
  </body1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="./assets/script.js"></script>
  <script>
    indexPage();
  </script>
</body>




</html>