<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="dicoding:email" content="badruakfm@gmail.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قرآن</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
</head>

<body class="bgme">
	<header class="header-quran bg-info text-light m-0">
		<span class="judul">القرآن الكريم</span><span class="ikon text-success"><a ><i
				class="fas fa-bookmark fa-lg"></i></a></span>
	
				<body10>
					<ul class="mento">
						<li class="current"><a href="index.html" data-hover="Home">Home</a></li>
						<li><a href="about.html" data-hover="حولنا">About Us</a></li>
						<li><a href="doa-list.html" data-hover="الادعية">Doa</a></li>
						
					</ul>
				</body>
				
	
			</header>
	<main class="">
	
				<table class="table">
					<tbody id="list" class="table-success">
						<tr class="">
									<th class="td5" width="30"><div class="no_s">١</div> </th>
									<td class="td3 tebal nama_s" no-surah="1">اَلْفَاتِحَة</td>
									<td class="td3 text-right"> 7 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="2">اَلْبَقَرَة</td>
									<td class="td3 text-right"> 268 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="3">آلُ عِمْرَانْ</td>
									<td class="td3 text-right"> 200 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="4">اَلنِّسَاء</td>
									<td class="td3 text-right">176 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="5">اَلْمَائِدَة</td>
									<td class="td3 text-right">120 Ayat </td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="6">اَلْأَنْعَام</td>
									<td class="td3 text-right">165 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="7">اَلْأَعْرَاف</td>
									<td class="td3 text-right">206 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="8">اَلْأَنْفَال</td>
									<td class="td3 text-right">75 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="9">اَلتَّوْبَة</td>
									<td class="td3 text-right">129 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="10">يُونُسْ</td>
									<td class="td3 text-right">109 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١</div> </th>
									<td class="td3 tebal nama_s" no-surah="11">هُودْ</td>
									<td class="td3 text-right">123 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="12">يُوسُفْ</td>
									<td class="td3 text-right">111 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="13">اَلرَّعْد</td>
									<td class="td3 text-right">43 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="14">إِبْرَاهِيمْ</td>
									<td class="td3 text-right">52 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="15">اَلْحَجْرِ</td>
									<td class="td3 text-right">99 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="16">اَلنَّحْل</td>
									<td class="td3 text-right">128 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="17">اَلْإِسْرَاءُ</td>
									<td class="td3 text-right">111 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="18">اَلْكَهْف</td>
									<td class="td3 text-right">110 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="19">مَرْيَمْ</td>
									<td class="td3 text-right">98 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="20">طهَ</td>
									<td class="td3 text-right">135 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢١</div> </th>
									<td class="td3 tebal nama_s" no-surah="21">اَلْأَنْبِيَاءُ</td>
									<td class="td3 text-right">112 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="22">اَلْحَجُّ</td>
									<td class="td3 text-right">78 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="23">اَلْمُوأمِنُونْ</td>
									<td class="td3 text-right">118 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="24">اَلنُّورُ</td>
									<td class="td3 text-right">64 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="25">اَلْفُرْقَانُ</td>
									<td class="td3 text-right">77 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="26">اَلشُّعَرَاءُ</td>
									<td class="td3 text-right">227 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="27">اَلنَّمْلُ</td>
									<td class="td3 text-right">93 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="28">اَلْقِصَصُ</td>
									<td class="td3 text-right">88 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٢٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="29">اَلْعَنْكَبُوتُ</td>
									<td class="td3 text-right">69 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="30">اَلرُّومُ</td>
									<td class="td3 text-right">60 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣١</div> </th>
									<td class="td3 tebal nama_s" no-surah="31">لُقْمَانْ</td>
									<td class="td3 text-right">34 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="32">اَلسَّجْدَةُ</td>
									<td class="td3 text-right">30 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="33">اَلْأَحْزَابُ</td>
									<td class="td3 text-right">73 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="34">سَبَأُ</td>
									<td class="td3 text-right">54 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="35">فَطِر</td>
									<td class="td3 text-right">45 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="36">يَس</td>
									<td class="td3 text-right">83 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="37">اَلصَّافَّاتُ</td>
									<td class="td3 text-right">182 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="38">صَ</td>
									<td class="td3 text-right">88 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٣٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="39">اَلزُّمَرُ</td>
									<td class="td3 text-right">75 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="40">غَافِرٍ</td>
									<td class="td5 text-right"> 85 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤١</div> </th>
									<td class="td3 tebal nama_s" no-surah="41">فُصِلَتْ</td>
									<td class="td3 text-right">54 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="42">اَلشُّورَى</td>
									<td class="td3 text-right">53 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="43">اَلزُّخْرُفُ</td>
									<td class="td3 text-right">89 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="44">اَلدُّخَّانُ</td>
									<td class="td3 text-right">59 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="45">اَلْجَاثِيَةُ</td>
									<td class="td3 text-right">37 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="46">اَلْأَحْقَافُ</td>
									<td class="td3 text-right">35 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="47">مُحَمَّدْ</td>
									<td class="td3 text-right">38 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="48">اَلْفَتْح</td>
									<td class="td3 text-right">29 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٤٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="49">اَلْحُجُرَاتُ</td>
									<td class="td3 text-right">18 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="50">قَ</td>
									<td class="td3 text-right">45 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥١</div> </th>
									<td class="td3 tebal nama_s" no-surah="51">اَلذَّارِيَاتُ</td>
									<td class="td3 text-right">60 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="52">اَلطُّورُ</td>
									<td class="td3 text-right">49 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="53">اَلنَّجْمُ</td>
									<td class="td3 text-right">62 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="54">اَلْقَمَرُ</td>
									<td class="td3 text-right">55 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="55">اَلرَّحْمَنُ</td>
									<td class="td3 text-right">78 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="56">اَلْوَاقِعَةُ</td>
									<td class="td3 text-right">96 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="57">اَلْحَدِيدُ</td>
									<td class="td3 text-right">29 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="58">اَلْمُجَادَلَةُ</td>
									<td class="td3 text-right">22 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٥٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="59">اَلْحَشْرُ</td>
									<td class="td3 text-right">24 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="60">اَلْمُمْتَحِنَةُ</td>
									<td class="td3 text-right">13 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦١</div> </th>
									<td class="td3 tebal nama_s" no-surah="61">اَلصَّفُّ</td>
									<td class="td3 text-right">14 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="62">اَلْجُمْعَةُ</td>
									<td class="td3 text-right">11 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="63">اَلْمُنَافِقُونَ</td>
									<td class="td3 text-right">11 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="64">اَلتَّغَابُنُ</td>
									<td class="td3 text-right">18 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="65">اَلطَّلَاق</td>
									<td class="td3 text-right">12 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="66">اَلتَّحْرِيم</td>
									<td class="td3 text-right">12 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="67">اَلْمَلِك</td>
									<td class="td3 text-right">30 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="68">اَلْقَلَم</td>
									<td class="td3 text-right">52 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٦٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="69">الْحَاقَّة</td>
									<td class="td3 text-right">52 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="70">اَلْمِعْرَاج</td>
									<td class="td3 text-right">44 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧١</div> </th>
									<td class="td3 tebal nama_s" no-surah="71">نُوحْ</td>
									<td class="td3 text-right">28 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="72">اَلْجِنّ</td>
									<td class="td3 text-right">28 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="73">اَلْمُزَّمِّل</td>
									<td class="td3 text-right">20 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="74">اَلْمُدَثِّرُ</td>
									<td class="td3 text-right">56 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="75">اَلْقِيَامَةُ</td>
									<td class="td3 text-right">40 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="76">اَلْإِنْسَانُ</td>
									<td class="td3 text-right">31 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="77">اَلْمُرْسَلَاتُ</td>
									<td class="td3 text-right">50 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="78">اَلنَّبَأُ</td>
									<td class="td3 text-right">40 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٧٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="79">اَلنَّازِعَات</td>
									<td class="td3 text-right">46 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="80">عَبَسَ</td>
									<td class="td3 text-right">42 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨١</div> </th>
									<td class="td3 tebal nama_s" no-surah="81">اَلتَّكْوِير</td>
									<td class="td3 text-right">29 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="82">اَلْأَنَفَطَارْ</td>
									<td class="td3 text-right">19 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="83">اَلْمَطَفَفَبِينْ</td>
									<td class="td3 text-right">36 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="84">اَلِانْشِقَاقُ</td>
									<td class="td3 text-right">25 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="85">اَلْبُرُوج</td>
									<td class="td3 text-right">22 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="86">اَلطَّارِق</td>
									<td class="td3 text-right">17 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="87">اَلْأَعْلَى</td>
									<td class="td3 text-right">19 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="88">اَلْغَاشِيَة</td>
									<td class="td3 text-right">26 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٨٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="89">اَلْفَجْر</td>
									<td class="td3 text-right">30 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="90">اَلْبَلَد</td>
									<td class="td3 text-right">20 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩١</div> </th>
									<td class="td3 tebal nama_s" no-surah="91">اَلشَّمْس</td>
									<td class="td3 text-right">15 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="92">اَللَّيْل</td>
									<td class="td3 text-right">21 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="93">اَلضُّحَى</td>
									<td class="td3 text-right">11 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="94">اَلشَّرْح</td>
									<td class="td3 text-right">8 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="95">اَلتِّينِ</td>
									<td class="td3 text-right">8 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="96">اَلْعَلَق</td>
									<td class="td3 text-right">19 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="97">اَلْقَدْر</td>
									<td class="td3 text-right">5 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="98">اَلْبَيِّنَة</td>
									<td class="td3 text-right">8 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">٩٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="99">اَلزَّلْزَلَة</td>
									<td class="td3 text-right">8 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="100">اَلْعَادِيَات</td>
									<td class="td3 text-right">11 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠١</div> </th>
									<td class="td3 tebal nama_s" no-surah="101">الْقَارِعَة</td>
									<td class="td3 text-right">11 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="102">اَلتَّكَاثُر</td>
									<td class="td3 text-right">8 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="103">اَلْعَصْر</td>
									<td class="td3 text-right">3 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="104">اَلْهُمَزَة</td>
									<td class="td3 text-right">9 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٥</div> </th>
									<td class="td3 tebal nama_s" no-surah="105">اَلْفِيل</td>
									<td class="td3 text-right">5 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٦</div> </th>
									<td class="td3 tebal nama_s" no-surah="106">قُرَيْش</td>
									<td class="td3 text-right">4 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٧</div> </th>
									<td class="td3 tebal nama_s" no-surah="107">اَلْمَاعُون</td>
									<td class="td3 text-right">7 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٨</div> </th>
									<td class="td3 tebal nama_s" no-surah="108">اَلْكَوْثَر</td>
									<td class="td3 text-right">3 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١٠٩</div> </th>
									<td class="td3 tebal nama_s" no-surah="109">اَلْكَافِرُونَ</td>
									<td class="td3 text-right">6 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١٠</div> </th>
									<td class="td3 tebal nama_s" no-surah="110">اَلنَّصْر</td>
									<td class="td3 text-right">3 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١١</div> </th>
									<td class="td3 tebal nama_s" no-surah="111">اَلْمَسَدّ</td>
									<td class="td3 text-right">5 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١٢</div> </th>
									<td class="td3 tebal nama_s" no-surah="112">اَلْإِخْلَاص</td>
									<td class="td3 text-right">4 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١٣</div> </th>
									<td class="td3 tebal nama_s" no-surah="113">اَلْفَلَق</td>
									<td class="td3 text-right">5 Ayat</td>
								</tr><tr class="">
									<th class="td5" width="30"><div class="no_s">١١٤</div> </th>
									<td class="td3 tebal nama_s" no-surah="114">اَلنَّاس</td>
									<td class="td3 text-right">6 Ayat</td>
								</tr></tbody>
				</table>

</tr>
			</tbody>
		</table>






	</main>
	<div class="loading">
		<div class="d-flex justify-content-center">
			<div class="spinner-border text-success" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
	</div>

	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="./assets/script.js"></script>
	<script>
		quranPage();
	</script>
	
</body>

</html>