<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="dicoding:email" content="badruakfm@gmail.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>سورة</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="bgme">
    <header class="header-quran bg-info text-light m-0">
        <span class="judul"></span><span class="ikon"><span class="text text-light"><i class="fas fa-stop-circle fa-lg"></i></span></span>
    
        <body10>
            <ul class="mento">
                <li class="current"><a href="index.html" data-hover="Home">Home</a></li>
                <li><a href="about.html" data-hover="حولنا">About Us</a></li>
                <li><a href="doa-list.html" data-hover="الادعية">doa</a></li>
                <li><a href="quran.html" data-hover="الرجوع">back</a></li>
            </ul>
        </body>

                </header>
    <main class="">
        <div class="list-audio" style="display: none;">

        </div>

        <ul id="list-ayah">
        </ul>
    </main>
    <div class="loading">
        <div class="d-flex justify-content-center">
            <div class="spinner-border text-success" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <!-- Flexbox container for aligning the toasts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center"
        style="min-height: 200px;">

<div class="texter">
    <h2>صِدْقُ اَللَّهِ اَلْعَلِيِّ اَلْعِظيمْ</h2> 
</div>

        <!-- Then put toasts within -->
        <div class="toast bg-dark" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
            <div class="toast-body text-light">
                Bookmark Tersimpan
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="./assets/storage.js"></script>
    <script src="./assets/script.js"></script>
    <script>
        surahPage();
    </script>
</body>

</html>