<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="dicoding:email" content="badruakfm@gmail.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>اوقات الصلاة</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
</head>

<body class="bgme">

				<body10>
					<ul class="mento">
						<li class="current"><a href="index.html" data-hover="Home">Home</a></li>
						<li><a href="about.html" data-hover="حولنا">About Us</a></li>
						<li><a href="doa-list.html" data-hover="الادعية">Doa</a></li>
						<li><a href="index.html" data-hover="الرجوع">back</a></li>
					</ul>
				</body>
				<iframe id="iframe3" style="background: #2d3436;
				border: 4px solid #2d3436;
				width: 100%; overflow: hidden; 
				height: 540px; 
				position: absolute;
				 top: 50%; left: 50%; transform: translate(-50%, -50%);"
				  src="https://timesprayer.today/widget_frame.php?frame=3&amp;id=5852&amp;theme=w3-pale-blue&amp;sound=true&amp;changecity=true"></iframe>
	
			</header>
	